{
    "scripts": {
        "merge": "      node ./node_modules/tnotes   --mergeREADME         --repoName=typescript",
        "update": "     node ./node_modules/tnotes   --updateREADME        --repoName=typescript",
        "distribute": " node ./node_modules/tnotes   --distributeREADME    --repoName=typescript",
        "sync": "       node ./node_modules/tnotes   --syncREADME          --repoName=typescript"
    }
}