{
  "scripts": {
    "distribute": " node ./node_modules/tnotes   --distributeREADME    --repoName=typescript",
    "merge": "      node ./node_modules/tnotes   --mergeREADME         --repoName=typescript",
    "sync": "       node ./node_modules/tnotes   --syncREADME          --repoName=typescript",
    "update": "     node ./node_modules/tnotes   --updateREADME        --repoName=typescript"
  },
  "tnotesConfig": {
    "ignoreDirs": [
      ".vscode",
      ".git"
    ]
  }
}